<html>

<head>
    <meta charset=utf-8 />
    <title>Services and Access Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
 var HERE_normalDay = L.tileLayer('https://{s}.{base}.maps.cit.api.here.com/maptile/2.1/{type}/{mapID}/normal.day/{z}/{x}/{y}/{size}/{format}?app_id={app_id}&app_code={app_code}&lg={language}', { attribution: 'Map &copy; 1987-2014 <a href="http://developer.here.com">HERE</a>',

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffb616;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            padding: 6px 10%;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            width: 90%;
            height: 580px;
            margin: 10px auto;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }

        /* Additional style rules go here! */

        .popup {
            background: green;
            color: green;
        }

        .author-info {
            text-align: right;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Getting to and fro in Metro Chicagoland</h1>
        <h2>Transportation options in relation to key neighborhood locations</h2>

        <p>An interactive map for identifying services in Northeast Lexington and Modal Attributes associated with each service.</p>


    </header>

    <div id='map'></div>

    <footer>
        <p class=author-info>Map authored by Tom Scholten</p>

        <p>Cost=Access! Per AAA, the average annual cost of maintaining a small sedan is $6957, or $19.33 per day. Via bicycling.com, the cost of maintaining a bicycle is $300 a year, or 82 cents per day. Purchasing a monthly Lextran bus pass averages to approximately $1 a day. As such, assuming a 25mph city driving speed, access to a car cost 24 times that of a bike and reduces travel time by almost two-thirds. Buses provide longer distance access but on fixed routes and times. As for walking, almost $20 per day reduces a 3 mile trip from an hour to 7 minutes. If you can afford it.
        </p>

        <p>User Instructions: click on a location in the map boundary. Then click on a service to discover the time associated with traveling to that service on foot, via bicycle, or automobile. Double click the map to show an illustration of the area that falls within a ten minute walking distance. Refresh the browser to start over.
        </p>
    </footer>

    <!--    load geoJSON files used in this project-->
    <script src="services_3.js"></script>
    <script src="Stops_2.js"></script>
    <script src="MetraLinesshp.geojson"></script>
    <!--Chicago area Metra train lines-->
    <script src="Divvy%20Bike%20Stations.geojson"></script>
    <!--Chicago area Divvy bike stations-->

    <script>
        //        set map options to lock user to focus area in northeast Lexington
        var options = {
            center: [38.057849, -84.480684],
            zoom: 14,
            doubleClickZoom: false,
            dragging: true,
            scrollWheelZoom: false
        }

        //        define map variable and connect it to div space in html code above
        var map = L.map('map', options);

        //        define tile layer used in this map

        var tiles = L.tileLayer('http://{s}.{base}.maps.cit.api.here.com/maptile/2.1/maptile/{mapID}/normal.day.grey/{z}/{x}/{y}/256/png8?app_id={app_id}&app_code={app_code}', {
            attribution: 'Map &copy; 1987-2014 <a href="http://developer.here.com">HERE</a>',
            subdomains: '1234',
            mapID: 'newest',
            app_id: 'Y8m9dK2brESDPGJPdrvs',
            app_code: 'dq2MYIvjAotR8tHvY8Q_Dg',
            base: 'base',
            minZoom: 14,
            maxZoom: 14,
        });
        map.addLayer(tiles);

        //        console.log(services);

        var MarkerIcon = L.Icon.extend({
            options: {
                iconSize: [25.6, 38.3],
                iconAnchor: [11.5, 19]
            }
        });

        var busIcon = new MarkerIcon({
                iconUrl: 'bus_stop.png'
            }),
            marketIcon = new MarkerIcon({
                iconUrl: 'market.png'
            }),
            hospitalIcon = new MarkerIcon({
                iconUrl: 'hospital.png'
            });
        childcareIcon = new MarkerIcon({
            iconUrl: 'childcare.png'
        });
        pharmacyIcon = new MarkerIcon({
            iconUrl: 'pharmacy.png'
        });
        marketSelectIcon = new MarkerIcon({
            iconUrl: 'market_yellow.png'
        });
        hospitalSelectIcon = new MarkerIcon({
            iconUrl: 'hospital_yellow.png'
        });
        childcareSelectIcon = new MarkerIcon({
            iconUrl: 'childcare_yellow.png'
        });
        pharmacySelectIcon = new MarkerIcon({
            iconUrl: 'pharmacy_yellow.png'
        });

        //        locate hospital objects in services_3 geoJSON, add them to map, with popup info available
        var hospital = L.geoJson(services, {
            pointToLayer: function(feature, latlng) {
                var hMarker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], {
                    icon: hospitalIcon
                });
                hMarker.on('mouseover', function(e) {
                    hMarker.setIcon(hospitalSelectIcon);
                });
                hMarker.on('mouseout', function(e) {
                    hMarker.setIcon(hospitalIcon);
                });
                return hMarker
            },
            filter: function(feature, layer) {
                if (feature.properties.service_type == "Hospital") {
                    return feature;
                }
            },
            onEachFeature: function(feature, layer) {
                var props = feature.properties;
                var content = "<b>" + props.service_name + "</b></br>" + props.address;
                layer.bindPopup(content);
            }
        }).addTo(map);

        //        locate market objects in services_3 geoJSON, add them to map, with popup info available
        var market = L.geoJson(services, {
            pointToLayer: function(feature, latlng) {
                var mMarker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], {
                    icon: marketIcon
                });
                mMarker.on('mouseover', function(e) {
                    mMarker.setIcon(marketSelectIcon);
                });
                mMarker.on('mouseout', function(e) {
                    mMarker.setIcon(marketIcon);
                });
                return mMarker
            },
            filter: function(feature, layer) {
                if (feature.properties.service_type == "Market") {
                    return feature;
                }
            },
            onEachFeature: function(feature, layer) {
                var props = feature.properties;
                var content = "<b>" + props.service_name + "</b></br>" + props.address;
                layer.bindPopup(content);
            }
        }).addTo(map);

        //        locate pharmacy objects in services_3 geoJSON, add them to map, with popup info available        
        var pharmacy = L.geoJson(services, {
            pointToLayer: function(feature, latlng) {
                var pMarker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], {
                    icon: pharmacyIcon
                });
                pMarker.on('mouseover', function(e) {
                    pMarker.setIcon(pharmacySelectIcon);
                });
                pMarker.on('mouseout', function(e) {
                    pMarker.setIcon(pharmacyIcon);
                });
                return pMarker
            },
            filter: function(feature, layer) {
                if (feature.properties.service_type == "Pharmacy") {
                    return feature;
                }
            },
            onEachFeature: function(feature, layer) {
                var props = feature.properties;
                var content = "<b>" + props.service_name + "</b></br>" + props.address;
                layer.bindPopup(content);
            }
        }).addTo(map);

        //        locate childcare objects in services_3 geoJSON, add them to map, with popup info available        
        var childcare = L.geoJson(services, {
            pointToLayer: function(feature, latlng) {
                var cMarker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], {
                    icon: childcareIcon
                });
                cMarker.on('mouseover', function(e) {
                    cMarker.setIcon(childcareSelectIcon);
                });
                cMarker.on('mouseout', function(e) {
                    cMarker.setIcon(childcareIcon);
                });
                return cMarker
            },
            filter: function(feature, layer) {
                if (feature.properties.service_type == "Childcare") {
                    return feature;
                }
            },
            onEachFeature: function(feature, layer) {
                var props = feature.properties;
                var content = "<b>" + props.service_name + "</b></br>" + props.address;
                layer.bindPopup(content);
            }
        }).addTo(map);

        console.log(stops);

        //        locate bus stop objects in Stops_2 geoJSON, add them to map, with popup info available        
        var stops = L.geoJson(stops, {
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, {
                    color: '#2792c1',
                    weight: 4,
                    fillColor: '#2792c1',
                    fillOpacity: 0.5,
                    radius: 5
                });
            },
            //            filter by geometry type within Stops_2 geoJSON            
            filter: function(feature, layer) {
                if (feature.geometry.type == "Point") {
                    return feature;
                }
            },
            //            create popup feature for site information with user affordance in contrasting color            
            onEachFeature: function(feature, layer) {
                var props = feature.properties;
                var content = "<b>Bus Stop # " + props.Bus_Stop_ID + "</b></br>" + props.Bus_Stop_Name;
                layer.bindPopup(content);
                layer.on('mouseover', function() {
                    layer.setStyle({
                        fillColor: 'yellow',
                        color: 'yellow'
                    });
                });
                layer.on('mouseout', function() {
                    layer.setStyle({
                        fillColor: '#2792c1',
                        color: '#2792c1'
                    });
                });
            }
        }).addTo(map);

        map.on('click', function(e) {
            hospital.eachLayer(function(layer) {
                var distance = e.latlng.distanceTo(layer.getLatLng()) * (0.000621371);

                var walkTime = distance / (3.1 / 60);
                var bikeTime = distance / (9.0 / 60);
                var carTime = distance / (25 / 60);

                var hospitalName = layer.feature.properties.service_name;
                var hospitalAddress = layer.feature.properties.address;
                var content = "<b>" + hospitalName + ":</b><br>" + hospitalAddress + "<br>" +
                    "You are <b>" + distance.toLocaleString() +
                    "miles</b> from the click point.</br>" +
                    "This trip would take</br>" +
                    "<b>" + walkTime.toLocaleString() + "</b> min on foot</br>" +
                    "<b>" + bikeTime.toLocaleString() + "</b> min by bike, and</br>" +
                    "<b>" + carTime.toLocaleString() + "</b> min by car at 25 mph"

                layer.bindPopup(content);

            });
        });

        //        calculator for distance (in miles) and time (in minutes) to service with popup showing those values
        map.on('click', function(e) {
            market.eachLayer(function(layer) {
                var distance = e.latlng.distanceTo(layer.getLatLng()) * (0.000621371);

                var walkTime = distance / (3.1 / 60);
                var bikeTime = distance / (9.0 / 60);
                var carTime = distance / (25 / 60);

                var marketName = layer.feature.properties.service_name;
                var marketAddress = layer.feature.properties.address;
                var content = "<b>" + marketName + ":</b><br>" + marketAddress + "<br>" +
                    "You are <b>" + distance.toLocaleString() +
                    "miles</b> from the click point.</br>" +
                    "This trip would take</br>" +
                    "<b>" + walkTime.toLocaleString() + "</b> min on foot</br>" +
                    "<b>" + bikeTime.toLocaleString() + "</b> min by bike, and</br>" +
                    "<b>" + carTime.toLocaleString() + "</b> min by car at 25 mph"

                layer.bindPopup(content);

            });
        });

        //        calculator for distance (in miles) and time (in minutes) to service with popup showing those values        
        map.on('click', function(e) {
            pharmacy.eachLayer(function(layer) {
                var distance = e.latlng.distanceTo(layer.getLatLng()) * (0.000621371);

                var walkTime = distance / (3.1 / 60);
                var bikeTime = distance / (9.0 / 60);
                var carTime = distance / (25 / 60);

                var pharmacyName = layer.feature.properties.service_name;
                var pharmacyAddress = layer.feature.properties.address;
                var content = "<b>" + pharmacyName + ":</b><br>" + pharmacyAddress + "<br>" +
                    "You are <b>" + distance.toLocaleString() +
                    "miles</b> from the click point.</br>" +
                    "This trip would take</br>" +
                    "<b>" + walkTime.toLocaleString() + "</b> min on foot</br>" +
                    "<b>" + bikeTime.toLocaleString() + "</b> min by bike, and</br>" +
                    "<b>" + carTime.toLocaleString() + "</b> min by car at 25 mph"

                layer.bindPopup(content);

            });
        });

        //        calculator for distance (in miles) and time (in minutes) to service with popup showing those values        
        map.on('click', function(e) {
            childcare.eachLayer(function(layer) {
                var distance = e.latlng.distanceTo(layer.getLatLng()) * (0.000621371);

                var walkTime = distance / (3.1 / 60);
                var bikeTime = distance / (9.0 / 60);
                var carTime = distance / (25 / 60);

                var childcareName = layer.feature.properties.service_name;
                var childcareAddress = layer.feature.properties.address;
                var content = "<b>" + childcareName + ":</b><br>" + childcareAddress + "<br>" +
                    "You are <b>" + distance.toLocaleString() +
                    "miles</b> from the click point.</br>" +
                    "This trip would take</br>" +
                    "<b>" + walkTime.toLocaleString() + "</b> min on foot</br>" +
                    "<b>" + bikeTime.toLocaleString() + "</b> min by bike, and</br>" +
                    "<b>" + carTime.toLocaleString() + "</b> min by car at 25 mph"

                layer.bindPopup(content);

            });
        });

        //        calculator for distance (in miles) and time (in minutes) to service with popup showing those values        
        map.on('click', function(e) {
            stops.eachLayer(function(layer) {
                var distance = e.latlng.distanceTo(layer.getLatLng()) * (0.000621371);

                var walkTime = distance / (3.1 / 60);
                var bikeTime = distance / (9.0 / 60);
                var carTime = distance / (25 / 60);

                var stopsName = layer.feature.properties.Bus_Stop_ID;
                var stopsAddress = layer.feature.properties.Bus_Stop_Name;
                var content = "<b>Bus Stop # " + stopsName + ":</b><br>" + stopsAddress + "<br>" +
                    "You are <b>" + distance.toLocaleString() +
                    "miles</b> from the click point.</br>" +
                    "This trip would take</br>" +
                    "<b>" + walkTime.toLocaleString() + "</b> min on foot</br>" +
                    "<b>" + bikeTime.toLocaleString() + "</b> min by bike,</br>" +
                    "plus the time for the bus to reach its destination!"

                layer.bindPopup(content);

            });
        });

        //        create legend with layters that can be turned on and off in common color schemes to the geoJSON objects
        var sourcesLayers = {
            "<b style='color:red'>Hospitals</b>": hospital,
            "<b style='color:gray'>Pharmacies</b>": pharmacy,
            "<b style='color:purple'>Groceries</b>": market,
            "<b style='color:orange'>Childcare</b>": childcare,
            "<b style='color:#2792c1'>Bus Stops</b>": stops
        }
        L.control.layers(null, sourcesLayers, {
            collapsed: false
        }).addTo(map);

        //        create marker for user when clicking on single point in map, will be used for distance calcs above
        var marker;
        var walkCircle;

        // when the user clicks on the map
        map.on('click', function(e) {
            // if the marker exists and is defined
            if (map.hasLayer(marker)) {
                // remove it from the map
                map.removeLayer(marker);
            }

            // store the click coordinates in a variable
            var clickCoords = e.latlng;

            // create a marker using those coods, 
            // add it to the map and assign it
            // to the existing variable marker
            marker = L.marker(clickCoords).addTo(map);



            // call the function and pass the marker's coords
            //            testDistance(clickCoords);

        });
        map.on('dblclick', function(e) {
            if (map.hasLayer(walkCircle)) {
                map.removeLayer(walkCircle);
            }
            var click = e.latlng;
            walkCircle = L.circle(click, 831.5, {
                stroke: false,
                fillColor: '#ffec00'
            }).addTo(map);
        });
    </script>

</body>

</html>
